In [91]:
# 1-1
import numpy as np
import pandas as pd
df_m_rat = pd.read_csv("./data/ratings.csv")
df_movie = pd.read_csv("./data/movies.csv")

# print(df_m_rat.shape)
# print(df_movie.shape)
print(df_m_rat['rating'].mean())  # 전체 평균 평점

3.501556983616962

In [12]:
# 1-2
# print(df_m_rat)
df_movie_rating_user = df_m_rat['rating'].groupby(df_m_rat['userId'])
display(df_movie_rating_user.mean())

# 유저별 평균 평점

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

In [14]:
# 1-3
# print(df_m_rat)
df_movie_rating_movie = df_m_rat['rating'].groupby(df_m_rat['movieId'])
display(df_movie_rating_movie.mean())

# 영화별 평균 평점

movieId
1         3.920930
2         3.431818
3         3.259615
4         2.357143
5         3.071429
            ...
193581    4.000000
193583    3.500000
193585    3.500000
193587    3.500000
193609    4.000000
Name: rating, Length: 9724, dtype: float64

In [92]:
# 1-4
df_movie_rating_movie = df_m_rat['rating'].groupby(df_m_rat['movieId'])
# display(df_movie_rating_movie.mean()) # 영화별 평균평점

maxval = df_movie_rating_movie.mean().max() # 최대 평균평점 

# 합체
result = pd.merge(df_movie, df_movie_rating_movie.mean(), on='movieId', how='outer')

display(result.loc[result["rating"] == maxval, : ].sort_values(by='title'))
# 평균평점이 가장 높은 영화들

,movieId,title,genres,rating
5690,27751,'Salem's Lot (2004),Drama|Horror|Mystery|Thriller,5.0
7332,77846,12 Angry Men (1997),Crime|Drama,5.0
9046,141816,12 Chairs (1976),Adventure|Comedy,5.0
3893,5468,20 Million Miles to Earth (1957),Sci-Fi,5.0
5639,27373,61* (2001),Drama,5.0
...,...,...,...,...
9711,187717,Won't You Be My Neighbor? (2018),Documentary,5.0
8355,108795,Wonder Woman (2009),Action|Adventure|Animation|Fantasy,5.0
9289,158398,World of Glory (1991),Comedy,5.0
9560,173351,Wow! A Talking Fish! (1983),Animation|Children|Comedy|Fantasy,5.0
7521,84273,Zeitgeist: Moving Forward (2011),Documentary,5.0

In [72]:
# 1-5

# comedy 영화중 가장 평점이 낮은 영화 제목
# display(result)
new_result = result.dropna(how='any', inplace=False)
# display(new_result)
new_result_comedy = new_result.loc[new_result['genres'].str.contains('Comedy'), : ]
# str.contain()

minval = new_result_comedy['rating'].min() # 최소값

display(new_result_comedy.loc[new_result_comedy["rating"] == minval, : ].sort_values(by='title'))

,movieId,title,genres,rating
8893,134528,Aloha (2015),Comedy|Drama|Romance,0.5
5777,31422,Are We There Yet? (2005),Children|Comedy,0.5
7762,91414,Arthur Christmas (2011),Animation|Children|Comedy|Drama,0.5
9419,165645,Bad Santa 2 (2016),Comedy,0.5
4439,6557,Born to Be Wild (1995),Adventure|Children|Comedy|Drama,0.5
5409,25782,Boudu Saved From Drowning (Boudu sauvé des eau...,Comedy,0.5
6554,54934,"Brothers Solomon, The (2007)",Comedy,0.5
5453,26095,"Carabineers, The (Carabiniers, Les) (1963)",Comedy|Drama|War,0.5
6545,54768,Daddy Day Camp (2007),Children|Comedy,0.5
4881,7312,"Follow Me, Boys! (1966)",Comedy|Drama,0.5
7553,85334,Hard Ticket to Hawaii (1987),Action|Comedy,0.5
8417,110773,"Haunted House 2, A (2014)",Comedy|Horror,0.5
5662,27595,Jesus Christ Vampire Hunter (2001),Action|Comedy|Horror|Musical,0.5
8984,138798,Joe Dirt 2: Beautiful Loser (2015),Comedy,0.5
7820,92681,Journey 2: The Mysterious Island (2012),Action|Adventure|Comedy|Sci-Fi|IMAX,0.5
6160,44243,Leprechaun 4: In Space (1997),Comedy|Fantasy|Horror|Sci-Fi,0.5
8248,104644,Maria Bamford: The Special Special Special! (2...,Comedy,0.5
7201,72696,Old Dogs (2009),Comedy,0.5
9056,141994,Saving Christmas (2014),Children|Comedy,0.5
5258,8632,Secret Society (2002),Comedy,0.5
9590,175475,The Emoji Movie (2017),Animation|Children|Comedy,0.5
8908,135216,The Star Wars Holiday Special (1978),Adventure|Children|Comedy|Sci-Fi,0.5
8676,122246,Tooth Fairy 2 (2012),Children|Comedy,0.5
5795,31692,Uncle Nino (2003),Comedy,0.5
6784,60363,Zombie Strippers! (2008),Comedy|Horror,0.5

In [90]:
# 1-6

# 2015년에 평가된 모든 Romance영화의 평점은?

# print(df_m_rat)
# 1420038000 ~ 1451573999
new_df = df_m_rat.loc[df_m_rat["timestamp"] > 1420038000, : ]
rating2015 = new_df.loc[new_df["timestamp"] < 1451573999, : ]

rating_movie2015 = rating2015['rating'].groupby(rating2015['movieId'])
display(rating_movie2015.mean()) # 영화별 평균평점

result2015 = pd.merge(df_movie, rating_movie2015.mean(), on='movieId', how='outer')
new_result2015 = result2015.dropna(how='any', inplace=False)

# display(new_result)
new_result_romance = new_result2015.loc[new_result2015['genres'].str.contains('Romance'), : ]
display(new_result_romance)

romance_mean2015 = new_result_romance['rating'].mean()
print(romance_mean2015)

movieId
1         3.615385
2         3.062500
3         0.500000
5         2.750000
6         3.333333
            ...
143525    4.000000
144478    4.500000
146024    4.000000
146028    4.000000
148626    4.500000
Name: rating, Length: 2404, dtype: float64

,movieId,title,genres,rating
2,3,Grumpier Old Men (1995),Comedy|Romance,0.500000
6,7,Sabrina (1995),Comedy|Romance,1.000000
10,11,"American President, The (1995)",Comedy|Drama|Romance,3.000000
16,17,Sense and Sensibility (1995),Drama|Romance,3.333333
24,25,Leaving Las Vegas (1995),Drama|Romance,1.000000
...,...,...,...,...
8998,139747,Before We Go (2014),Romance,3.500000
9002,139915,How to Make Love Like an Englishman (2014),Comedy|Romance,2.500000
9008,140162,Love (2015),Drama|Romance,4.500000
9015,140301,The Escort (2015),Comedy|Romance,3.000000
9123,146024,A Man from Boulevard des Capucines (1987),Comedy|Romance|Western,4.000000

3.246644154234711

In [3]:
# 2 mpg
import numpy as np
import pandas as pd
df_mpg = pd.read_csv("./data/mpg.txt")

display(df_mpg)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [6]:
# 2-1

displ_4_under = df_mpg.loc[df_mpg['displ'] <= 4]
displ_5_over = df_mpg.loc[df_mpg['displ'] >= 5]
# display(displ_4_under)
# display(displ_5_over)

under4 = displ_4_under['hwy'].mean()
over5 = displ_5_over['hwy'].mean()

print('배기량이 4이하인 자동차 연비 : ', under4)
print('배기량이 5이상인 자동차 연비 : ', over5)

배기량이 4이하인 자동차 연비 :  25.96319018404908
배기량이 5이상인 자동차 연비 :  18.07894736842105

In [8]:
# 2-2
audi_cty = df_mpg.loc[df_mpg['manufacturer'] == 'audi']
toyota_cty = df_mpg.loc[df_mpg['manufacturer'] == 'toyota']

audi_cty_mean = audi_cty['cty'].mean()
toyota_cty_mean = toyota_cty['cty'].mean()

print('아우디 도시 연비 : ', audi_cty_mean)
print('도요타 도시 연비 : ', toyota_cty_mean)

아우디 도시 연비 :  17.61111111111111
도요타 도시 연비 :  18.529411764705884

In [4]:
# 2-3
import numpy as np
import pandas as pd
df_mpg = pd.read_csv("./data/mpg.txt")

df_mpg_hwy_manu = df_mpg['hwy'].groupby(df_mpg['manufacturer'])
display(df_mpg_hwy_manu.mean())

print('ford hwy 평균 : ', df_mpg_hwy_manu.mean()['ford'])
print('chevrolet hwy 평균 : ', df_mpg_hwy_manu.mean()['chevrolet'])
print('honda hwy 평균 : ', df_mpg_hwy_manu.mean()['honda'])

# 회사별 연비 평균

manufacturer
audi          26.444444
chevrolet     21.894737
dodge         17.945946
ford          19.360000
honda         32.555556
hyundai       26.857143
jeep          17.625000
land rover    16.500000
lincoln       17.000000
mercury       18.000000
nissan        24.615385
pontiac       26.400000
subaru        25.571429
toyota        24.911765
volkswagen    29.222222
Name: hwy, dtype: float64

ford hwy 평균 :  19.36
chevrolet hwy 평균 :  21.894736842105264
honda hwy 평균 :  32.55555555555556

In [7]:
# 2-4

audi_mpg = df_mpg.loc[df_mpg['manufacturer'] == 'audi']
# display(audi_mpg)
display(audi_mpg.sort_values(by='hwy', ascending=False))

# 아우디 고속도로 연비 순위

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

In [ ]:
# 2-5
# 연비 구해서 열로 합치고 비교는 쉽겠지

In [9]:
# 2-6
# 

df_mpg_cty_class = df_mpg['cty'].groupby(df_mpg['class'])
display(df_mpg_cty_class.mean().sort_values(ascending=False))

# 차종별 도시연비 평균 내림차순 비교

class
subcompact    20.371429
compact       20.127660
midsize       18.756098
minivan       15.818182
2seater       15.400000
suv           13.500000
pickup        13.000000
Name: cty, dtype: float64

In [10]:
# 2-7
#
df_mpg_hwy_manu = df_mpg['hwy'].groupby(df_mpg['manufacturer'])
display(df_mpg_hwy_manu.mean().sort_values(ascending=False))

# 회ㅣ사별 고속도로 연비 평균 비교

manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143
audi          26.444444
pontiac       26.400000
subaru        25.571429
toyota        24.911765
nissan        24.615385
chevrolet     21.894737
ford          19.360000
mercury       18.000000
dodge         17.945946
jeep          17.625000
lincoln       17.000000
land rover    16.500000
Name: hwy, dtype: float64

In [ ]:
# 2-8
# 그룹핑하고 compact로 거르고 size하면 될듯

In [9]:
# 3
import pandas
import savReaderWriter

with savReaderWriter.SavReader('./data/Koweps_hpc10_2015_beta1.sav', ioUtf8 = True) as reader:
    df = pandas.DataFrame(reader.all(), columns = [s for s in reader.header])

print(df.shape)      # # (16664, 957)
df['h10_g3'].head()  # 성별
df['h10_g4'].head()  # 태어난 연도

(16664, 957)

0    1936.0
1    1945.0
2    1948.0
3    1942.0
4    1923.0
Name: h10_g4, dtype: float64

In [17]:
# 3-1
df_man = df.loc[df['h10_g3'] == 1]
df_woman = df.loc[df['h10_g3'] == 2]

print('남자임금 : ', df_man['p1002_8aq1'].mean())
print('여자임금 : ', df_woman['p1002_8aq1'].mean())

# 남녀임금 구해보기

남자임금 :  312.29316476345844
여자임금 :  162.19967002749772

In [21]:
# 3-2
df['h10_g4'].head()

df_age_m = df['p1002_8aq1'].groupby(df['h10_g4'])
display(df_age_m.mean().sort_values(ascending=False))

# 연령대별 평균 임금 순위

h10_g4
1963.0    318.677748
1967.0    315.033810
1972.0    314.897324
1966.0    314.052143
1976.0    306.467203
             ...
2010.0           NaN
2011.0           NaN
2012.0           NaN
2013.0           NaN
2014.0           NaN
Name: p1002_8aq1, Length: 102, dtype: float64

In [23]:
# 3-3
df_young = df.loc[df['h10_g4'] > 1991]
tmp = df.loc[df['h10_g4'] <= 1991]
df_middle = tmp.loc[tmp['h10_g4'] > 1961]
df_old = df.loc[df['h10_g4'] <= 1961]

print('초년임금 : ', df_young['p1002_8aq1'].mean())
print('중년임금 : ', df_middle['p1002_8aq1'].mean())
print('노년임금 : ', df_old['p1002_8aq1'].mean())

# 연령대별 평균 임금 구하기

초년임금 :  128.55379562043797
중년임금 :  271.9224127372933
노년임금 :  173.80345247766044

In [24]:
# 3-4
df_young_man = df_young[df_young['h10_g3'] == 1]
df_young_woman = df_young[df_young['h10_g3'] == 2]
df_middle_man = df_middle[df_middle['h10_g3'] == 1]
df_middle_woman = df_middle[df_middle['h10_g3'] == 2]
df_old_man = df_old[df_old['h10_g3'] == 1]
df_old_woman = df_old[df_old['h10_g3'] == 2]

print('초년남자임금 : ', df_young_man['p1002_8aq1'].mean())
print('초년여자임금 : ', df_young_woman['p1002_8aq1'].mean())
print('중년남자임금 : ', df_middle_man['p1002_8aq1'].mean())
print('중년여자임금 : ', df_middle_woman['p1002_8aq1'].mean())
print('노년남자임금 : ', df_old_man['p1002_8aq1'].mean())
print('노년여자임금 : ', df_old_woman['p1002_8aq1'].mean())

초년남자임금 :  130.24825
초년여자임금 :  127.85505154639176
중년남자임금 :  339.64098552338527
중년여자임금 :  189.18597959183674
노년남자임금 :  244.37938311688313
노년여자임금 :  103.11276422764229

In [25]:
# 3-5
df_age_m = df['p1002_8aq1'].groupby(df['h10_eco9'])
display(df_age_m.mean().sort_values(ascending=False))

# 직종별 임금 순위

h10_eco9
233.0    845.066667
241.0    843.642857
111.0    750.000000
132.0    726.180000
742.0    572.406667
            ...
620.0     83.330000
951.0     80.166484
630.0           NaN
812.0           NaN
819.0           NaN
Name: p1002_8aq1, Length: 145, dtype: float64

In [ ]:
# 3-6

In [35]:
# 3-7
df_belive = df.loc[df['h10_g11'] == 1.0]
df_nogod = df.loc[df['h10_g11'] == 2.0]

df_belive_e_hon = df_belive.loc[df_belive['h10_g10'] == 3.0]
df_nogod_e_hon = df_nogod.loc[df_nogod['h10_g10'] == 3.0]

print("신앙자 이혼자 비율 : ", df_belive_e_hon.shape[0] / df_belive.shape[0])
print("비신앙자 이혼자 비율 : ", df_nogod_e_hon.shape[0] / df_nogod.shape[0])

# 신앙인과 비신앙인 이혼 비교하기

신앙자 이혼자 비율 :  0.04076053187523301
비신앙자 이혼자 비율 :  0.04456307299524196

In [38]:
# 3-8
df_age_m = df['h10_g4'].groupby(df['h10_reg7'])
display(df_age_m.mean().sort_values(ascending=False))

# 지역별 연령대 비율

h10_reg7
2.0    1971.452169
1.0    1969.109815
5.0    1968.466939
3.0    1966.450987
7.0    1965.891170
6.0    1964.308671
4.0    1963.910609
Name: h10_g4, dtype: float64